# DDDwithPruningArchitectures
- mean = [0.4914, 0.4822, 0.4465]
- std = [0.2023, 0.1994, 0.2010]
- batch_size=64


## Parameter configuration for Resnet-50:
- num_epochs=300
- optimizer = SGD( model.parameters(), lr=0.1,  momentum=0.9,  weight_decay=5e-4,)
- scheduler = CosineAnnealingLR(optimizer, num_epochs)

### FGP:
epoch=100
- optimizer = SGD( model.parameters(), lr=0.001,  momentum=0.9,  weight_decay=5e-4,) 
<!-- optimizer = SGD( model.parameters(), lr=0.0001,  momentum=0.9,  weight_decay=5e-4,)  -->
- scheduler = CosineAnnealingLR(optimizer, num_epochs)

- sparsity_dict = {
    "conv1": 0.8,
    "layer1.0.conv1": 0.9,
    "layer1.0.conv2": 0.9,
    "layer1.0.conv3": 0.9,
    "layer1.0.shortcut.0": 0.9,
    "layer1.1.conv1": 0.9,
    "layer1.1.conv2": 0.9,
    "layer1.1.conv3": 0.9,
    "layer1.2.conv1": 0.9,
    "layer1.2.conv2": 0.8,
    "layer1.2.conv3": 0.9,
    "layer2.0.conv1": 0.9,
    "layer2.0.conv2": 0.9,
    "layer2.0.conv3": 0.9,
    "layer2.0.shortcut.0": 0.9,
    "layer2.1.conv1": 0.9,
    "layer2.1.conv2": 0.9,
    "layer2.1.conv3": 0.9,
    "layer2.2.conv1": 0.9,
    "layer2.2.conv2": 0.9,
    "layer2.2.conv3": 0.9,
    "layer2.3.conv1": 0.9,
    "layer2.3.conv2": 0.9,
    "layer2.3.conv3": 0.9,
    "layer3.0.conv1": 0.8,
    "layer3.0.conv2": 0.9,
    "layer3.0.conv3": 0.9,
    "layer3.0.shortcut.0": 0.9,
    "layer3.1.conv1": 0.9,
    "layer3.1.conv2": 0.9,
    "layer3.1.conv3": 0.9,
    "layer3.2.conv1": 0.9,
    "layer3.2.conv2": 0.9,
    "layer3.2.conv3": 0.9,
    "layer3.3.conv1": 0.9,
    "layer3.3.conv2": 0.9,
    "layer3.3.conv3": 0.9,
    "layer3.4.conv1": 0.9,
    "layer3.4.conv2": 0.9,
    "layer3.4.conv3": 0.9,
    "layer3.5.conv1": 0.9,
    "layer3.5.conv2": 0.9,
    "layer3.5.conv3": 0.9,
    "layer4.0.conv1": 0.9,
    "layer4.0.conv2": 0.9,
    "layer4.0.conv3": 0.9,
    "layer4.0.shortcut.0": 0.9,
    "layer4.1.conv1": 0.9,
    "layer4.1.conv2": 0.9,
    "layer4.1.conv3": 0.9,
    "layer4.2.conv1": 0.9,
    "layer4.2.conv2": 0.9,
    "layer4.2.conv3": 0.9,
    "fc": 0.9
}



### CP
sparsity_dict  = {
    "conv1": 0.3,

    "layer1.0": 0.4,
    "layer1.1": 0.3,
    "layer1.2": 0.4,

    "layer2.0": 0.2,
    "layer2.1": 0.2,
    "layer2.2": 0.3,
    "layer2.3": 0.3,

    "layer3.0": 0.4,
    "layer3.1": 0.5,
    "layer3.2": 0.5,
    "layer3.3": 0.4,
    "layer3.4": 0.4,
    "layer3.5": 0.4,

    "layer4.0": 0.4,
    "layer4.1": 0.6,
    "layer4.2": 0.8
}
