torch==2.11.0.dev20260209+cu128
torchvision==0.26.0.dev20260209+cu128
opencv-python==4.8.1.78
matplotlib==3.10.8
tqdm==4.66.1
pillow==12.1.0
scikit-learn==1.8.0
torchprofile==0.0.4
numpy==2.4.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
packaging==26.0
python-dateutil==2.9.0.post0
scipy==1.17.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
typing_extensions==4.15.0