

## Parameter configuration for Resnet-18:
- num_epochs=300
- optimizer = SGD( model.parameters(), lr=0.1,  momentum=0.9,  weight_decay=5e-4,)
- scheduler = CosineAnnealingLR(optimizer, num_epochs)
- expected accuracy = 95.6+

### FGP:
epoch=200
- optimizer = SGD( model.parameters(), lr=0.1,  momentum=0.9,  weight_decay=5e-4,) 
- scheduler = CosineAnnealingLR(optimizer, num_epochs)
- expected accuracy = 95+

- sparsity_dict =  {
    "conv1": 0.8,

    "layer1.0.conv1": 0.9,
    "layer1.0.conv2": 0.9,
    "layer1.1.conv1": 0.9,
    "layer1.1.conv2": 0.9,

    "layer2.0.conv1": 0.7,
    "layer2.0.conv2": 0.7,
    "layer2.0.shortcut.0": 0.9,

    "layer2.1.conv1": 0.8,
    "layer2.1.conv2": 0.9,

    "layer3.0.conv1": 0.7,
    "layer3.0.conv2": 0.7,
    "layer3.0.shortcut.0": 0.9,

    "layer3.1.conv1": 0.7,
    "layer3.1.conv2": 0.9,

    "layer4.0.conv1": 0.9,
    "layer4.0.conv2": 0.9,
    "layer4.0.shortcut.0": 0.9,

    "layer4.1.conv1": 0.9,
    "layer4.1.conv2": 0.9,

    "fc": 0.9
}


### FGP:
epoch=200
- optimizer = SGD( model.parameters(), lr=0.1,  momentum=0.9,  weight_decay=5e-4,) 
- scheduler = CosineAnnealingLR(optimizer, num_epochs)
- expected accuracy = 95+


### CP
-    sparsity_dict  = {
    "conv1": 0.3,

    "layer1.0": 0.3,
    "layer1.1": 0.2,

    "layer2.0": 0.3,
    "layer2.1": 0.4,

    "layer3.0": 0.3,
    "layer3.1": 0.5,

    "layer4.0": 0.6,
    "layer4.1": 0.7
}

#################################################################################################################
conv1.weight torch.Size([64, 3, 3, 3])
bn1.weight torch.Size([64])
bn1.bias torch.Size([64])
layer1.0.conv1.weight torch.Size([64, 64, 3, 3])
layer1.0.bn1.weight torch.Size([64])
layer1.0.bn1.bias torch.Size([64])
layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
layer1.0.bn2.weight torch.Size([64])
layer1.0.bn2.bias torch.Size([64])
layer1.1.conv1.weight torch.Size([64, 64, 3, 3])
layer1.1.bn1.weight torch.Size([64])
layer1.1.bn1.bias torch.Size([64])
layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
layer1.1.bn2.weight torch.Size([64])
layer1.1.bn2.bias torch.Size([64])
layer2.0.conv1.weight torch.Size([128, 64, 3, 3])
layer2.0.bn1.weight torch.Size([128])
layer2.0.bn1.bias torch.Size([128])
layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
layer2.0.bn2.weight torch.Size([128])
layer2.0.bn2.bias torch.Size([128])
layer2.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
layer2.0.shortcut.1.weight torch.Size([128])
layer2.0.shortcut.1.bias torch.Size([128])
layer2.1.conv1.weight torch.Size([128, 128, 3, 3])
layer2.1.bn1.weight torch.Size([128])
layer2.1.bn1.bias torch.Size([128])
layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
layer2.1.bn2.weight torch.Size([128])
layer2.1.bn2.bias torch.Size([128])
layer3.0.conv1.weight torch.Size([256, 128, 3, 3])
layer3.0.bn1.weight torch.Size([256])
layer3.0.bn1.bias torch.Size([256])
layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
layer3.0.bn2.weight torch.Size([256])
layer3.0.bn2.bias torch.Size([256])
layer3.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
layer3.0.shortcut.1.weight torch.Size([256])
layer3.0.shortcut.1.bias torch.Size([256])
layer3.1.conv1.weight torch.Size([256, 256, 3, 3])
layer3.1.bn1.weight torch.Size([256])
layer3.1.bn1.bias torch.Size([256])
layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
layer3.1.bn2.weight torch.Size([256])
layer3.1.bn2.bias torch.Size([256])
layer4.0.conv1.weight torch.Size([512, 256, 3, 3])
layer4.0.bn1.weight torch.Size([512])
layer4.0.bn1.bias torch.Size([512])
layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
layer4.0.bn2.weight torch.Size([512])
layer4.0.bn2.bias torch.Size([512])
layer4.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
layer4.0.shortcut.1.weight torch.Size([512])
layer4.0.shortcut.1.bias torch.Size([512])
layer4.1.conv1.weight torch.Size([512, 512, 3, 3])
layer4.1.bn1.weight torch.Size([512])
layer4.1.bn1.bias torch.Size([512])
layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
layer4.1.bn2.weight torch.Size([512])
layer4.1.bn2.bias torch.Size([512])
fc.weight torch.Size([10, 512])
fc.bias torch.Size([10])
accuracy: 95.65999603271484
macs: 556037632
sparsity: 0.0
model size:42.63MB
Precision: 0.9567, Recall: 0.9566, F1: 0.9566
[[974   1   7   3   0   1   1   0  12   1]
 [  2 983   0   0   0   0   0   1   1  13]
 [  8   0 938  10  13  13  13   4   1   0]
 [  6   2   7 898  10  58  11   3   4   1]
 [  0   0   6   8 968   8   4   6   0   0]
 [  5   1   9  38  10 931   3   3   0   0]
 [  1   0  10   7   3   2 975   1   1   0]
 [  4   0   2   6  10   7   0 971   0   0]
 [ 15   6   1   3   1   1   1   0 967   5]
 [  5  20   1   1   0   1   0   1  10 961]]
CPU latency: 0.009704864025115967
GPU latency: 0.0011251497268676758

FGP:
conv1.weight torch.Size([64, 3, 3, 3])
bn1.weight torch.Size([64])
bn1.bias torch.Size([64])
layer1.0.conv1.weight torch.Size([64, 64, 3, 3])
layer1.0.bn1.weight torch.Size([64])
layer1.0.bn1.bias torch.Size([64])
layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
layer1.0.bn2.weight torch.Size([64])
layer1.0.bn2.bias torch.Size([64])
layer1.1.conv1.weight torch.Size([64, 64, 3, 3])
layer1.1.bn1.weight torch.Size([64])
layer1.1.bn1.bias torch.Size([64])
layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
layer1.1.bn2.weight torch.Size([64])
layer1.1.bn2.bias torch.Size([64])
layer2.0.conv1.weight torch.Size([128, 64, 3, 3])
layer2.0.bn1.weight torch.Size([128])
layer2.0.bn1.bias torch.Size([128])
layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
layer2.0.bn2.weight torch.Size([128])
layer2.0.bn2.bias torch.Size([128])
layer2.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
layer2.0.shortcut.1.weight torch.Size([128])
layer2.0.shortcut.1.bias torch.Size([128])
layer2.1.conv1.weight torch.Size([128, 128, 3, 3])
layer2.1.bn1.weight torch.Size([128])
layer2.1.bn1.bias torch.Size([128])
layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
layer2.1.bn2.weight torch.Size([128])
layer2.1.bn2.bias torch.Size([128])
layer3.0.conv1.weight torch.Size([256, 128, 3, 3])
layer3.0.bn1.weight torch.Size([256])
layer3.0.bn1.bias torch.Size([256])
layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
layer3.0.bn2.weight torch.Size([256])
layer3.0.bn2.bias torch.Size([256])
layer3.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
layer3.0.shortcut.1.weight torch.Size([256])
layer3.0.shortcut.1.bias torch.Size([256])
layer3.1.conv1.weight torch.Size([256, 256, 3, 3])
layer3.1.bn1.weight torch.Size([256])
layer3.1.bn1.bias torch.Size([256])
layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
layer3.1.bn2.weight torch.Size([256])
layer3.1.bn2.bias torch.Size([256])
layer4.0.conv1.weight torch.Size([512, 256, 3, 3])
layer4.0.bn1.weight torch.Size([512])
layer4.0.bn1.bias torch.Size([512])
layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
layer4.0.bn2.weight torch.Size([512])
layer4.0.bn2.bias torch.Size([512])
layer4.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
layer4.0.shortcut.1.weight torch.Size([512])
layer4.0.shortcut.1.bias torch.Size([512])
layer4.1.conv1.weight torch.Size([512, 512, 3, 3])
layer4.1.bn1.weight torch.Size([512])
layer4.1.bn1.bias torch.Size([512])
layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
layer4.1.bn2.weight torch.Size([512])
layer4.1.bn2.bias torch.Size([512])
fc.weight torch.Size([10, 512])
fc.bias torch.Size([10])
accuracy: 95.40999603271484
macs: 556037632
sparsity: 0.8675391951395575
model size:5.65MB
Precision: 0.9542, Recall: 0.9541, F1: 0.9541
[[965   2   7   5   1   1   1   1  14   3]
 [  4 975   0   2   0   0   0   0   1  18]
 [ 10   0 942  11  12   7  12   5   1   0]
 [ 10   1  10 897   9  52  13   3   4   1]
 [  1   0   6  14 963   7   3   6   0   0]
 [  2   1   7  45  11 929   1   4   0   0]
 [  3   0   9  12   2   1 971   1   1   0]
 [  3   0   3   8  10   8   0 967   1   0]
 [ 18   4   1   3   0   1   2   0 963   8]
 [  5  17   1   0   0   0   0   0   8 969]]
CPU latency: 0.009692783355712891
GPU latency: 0.00120513916015625

CP:
conv1.weight torch.Size([45, 3, 3, 3])
bn1.weight torch.Size([45])
bn1.bias torch.Size([45])
layer1.0.conv1.weight torch.Size([45, 45, 3, 3])
layer1.0.bn1.weight torch.Size([45])
layer1.0.bn1.bias torch.Size([45])
layer1.0.conv2.weight torch.Size([45, 45, 3, 3])
layer1.0.bn2.weight torch.Size([45])
layer1.0.bn2.bias torch.Size([45])
layer1.1.conv1.weight torch.Size([51, 45, 3, 3])
layer1.1.bn1.weight torch.Size([51])
layer1.1.bn1.bias torch.Size([51])
layer1.1.conv2.weight torch.Size([51, 51, 3, 3])
layer1.1.bn2.weight torch.Size([51])
layer1.1.bn2.bias torch.Size([51])
layer2.0.conv1.weight torch.Size([90, 51, 3, 3])
layer2.0.bn1.weight torch.Size([90])
layer2.0.bn1.bias torch.Size([90])
layer2.0.conv2.weight torch.Size([90, 90, 3, 3])
layer2.0.bn2.weight torch.Size([90])
layer2.0.bn2.bias torch.Size([90])
layer2.0.shortcut.0.weight torch.Size([90, 51, 1, 1])
layer2.0.shortcut.1.weight torch.Size([90])
layer2.0.shortcut.1.bias torch.Size([90])
layer2.1.conv1.weight torch.Size([77, 90, 3, 3])
layer2.1.bn1.weight torch.Size([77])
layer2.1.bn1.bias torch.Size([77])
layer2.1.conv2.weight torch.Size([77, 77, 3, 3])
layer2.1.bn2.weight torch.Size([77])
layer2.1.bn2.bias torch.Size([77])
layer3.0.conv1.weight torch.Size([179, 77, 3, 3])
layer3.0.bn1.weight torch.Size([179])
layer3.0.bn1.bias torch.Size([179])
layer3.0.conv2.weight torch.Size([179, 179, 3, 3])
layer3.0.bn2.weight torch.Size([179])
layer3.0.bn2.bias torch.Size([179])
layer3.0.shortcut.0.weight torch.Size([179, 77, 1, 1])
layer3.0.shortcut.1.weight torch.Size([179])
layer3.0.shortcut.1.bias torch.Size([179])
layer3.1.conv1.weight torch.Size([128, 179, 3, 3])
layer3.1.bn1.weight torch.Size([128])
layer3.1.bn1.bias torch.Size([128])
layer3.1.conv2.weight torch.Size([128, 128, 3, 3])
layer3.1.bn2.weight torch.Size([128])
layer3.1.bn2.bias torch.Size([128])
layer4.0.conv1.weight torch.Size([205, 128, 3, 3])
layer4.0.bn1.weight torch.Size([205])
layer4.0.bn1.bias torch.Size([205])
layer4.0.conv2.weight torch.Size([205, 205, 3, 3])
layer4.0.bn2.weight torch.Size([205])
layer4.0.bn2.bias torch.Size([205])
layer4.0.shortcut.0.weight torch.Size([205, 128, 1, 1])
layer4.0.shortcut.1.weight torch.Size([205])
layer4.0.shortcut.1.bias torch.Size([205])
layer4.1.conv1.weight torch.Size([154, 205, 3, 3])
layer4.1.bn1.weight torch.Size([154])
layer4.1.bn1.bias torch.Size([154])
layer4.1.conv2.weight torch.Size([154, 154, 3, 3])
layer4.1.bn2.weight torch.Size([154])
layer4.1.bn2.bias torch.Size([154])
fc.weight torch.Size([10, 154])
fc.bias torch.Size([10])
accuracy: 95.15999603271484
macs: 212271294
sparsity: 0.0
model size:8.55MB
Precision: 0.9515, Recall: 0.9516, F1: 0.9515
[[963   2  12   4   0   0   1   0  15   3]
 [  1 976   0   0   0   0   0   0   6  17]
 [ 10   0 921  17  16  11  16   5   3   1]
 [  6   1  14 887  15  50  14   8   4   1]
 [  4   0   8  11 958   6   5   8   0   0]
 [  4   1   8  46   8 925   2   5   0   1]
 [  5   0   4  10   4   3 973   1   0   0]
 [  4   0   1   8   8   5   0 973   1   0]
 [ 13   5   3   1   0   0   0   0 974   4]
 [  5  19   1   0   0   0   0   0   9 966]]
CPU latency: 0.004296901226043701
GPU latency: 0.0013953709602355956