conv1.weight torch.Size([64, 3, 3, 3])
bn1.weight torch.Size([64])
bn1.bias torch.Size([64])
layer1.0.conv1.weight torch.Size([64, 64, 3, 3])
layer1.0.bn1.weight torch.Size([64])
layer1.0.bn1.bias torch.Size([64])
layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
layer1.0.bn2.weight torch.Size([64])
layer1.0.bn2.bias torch.Size([64])
layer1.1.conv1.weight torch.Size([64, 64, 3, 3])
layer1.1.bn1.weight torch.Size([64])
layer1.1.bn1.bias torch.Size([64])
layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
layer1.1.bn2.weight torch.Size([64])
layer1.1.bn2.bias torch.Size([64])
layer2.0.conv1.weight torch.Size([128, 64, 3, 3])
layer2.0.bn1.weight torch.Size([128])
layer2.0.bn1.bias torch.Size([128])
layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
layer2.0.bn2.weight torch.Size([128])
layer2.0.bn2.bias torch.Size([128])
layer2.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
layer2.0.shortcut.1.weight torch.Size([128])
layer2.0.shortcut.1.bias torch.Size([128])
layer2.1.conv1.weight torch.Size([128, 128, 3, 3])
layer2.1.bn1.weight torch.Size([128])
layer2.1.bn1.bias torch.Size([128])
layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
layer2.1.bn2.weight torch.Size([128])
layer2.1.bn2.bias torch.Size([128])
layer3.0.conv1.weight torch.Size([256, 128, 3, 3])
layer3.0.bn1.weight torch.Size([256])
layer3.0.bn1.bias torch.Size([256])
layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
layer3.0.bn2.weight torch.Size([256])
layer3.0.bn2.bias torch.Size([256])
layer3.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
layer3.0.shortcut.1.weight torch.Size([256])
layer3.0.shortcut.1.bias torch.Size([256])
layer3.1.conv1.weight torch.Size([256, 256, 3, 3])
layer3.1.bn1.weight torch.Size([256])
layer3.1.bn1.bias torch.Size([256])
layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
layer3.1.bn2.weight torch.Size([256])
layer3.1.bn2.bias torch.Size([256])
layer4.0.conv1.weight torch.Size([512, 256, 3, 3])
layer4.0.bn1.weight torch.Size([512])
layer4.0.bn1.bias torch.Size([512])
layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
layer4.0.bn2.weight torch.Size([512])
layer4.0.bn2.bias torch.Size([512])
layer4.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
layer4.0.shortcut.1.weight torch.Size([512])
layer4.0.shortcut.1.bias torch.Size([512])
layer4.1.conv1.weight torch.Size([512, 512, 3, 3])
layer4.1.bn1.weight torch.Size([512])
layer4.1.bn1.bias torch.Size([512])
layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
layer4.1.bn2.weight torch.Size([512])
layer4.1.bn2.bias torch.Size([512])
fc.weight torch.Size([10, 512])
fc.bias torch.Size([10])
accuracy: 95.65999603271484
macs: 556037632
sparsity: 0.0
model size:42.63MB
Precision: 0.9567, Recall: 0.9566, F1: 0.9566
[[974   1   7   3   0   1   1   0  12   1]
 [  2 983   0   0   0   0   0   1   1  13]
 [  8   0 938  10  13  13  13   4   1   0]
 [  6   2   7 898  10  58  11   3   4   1]
 [  0   0   6   8 968   8   4   6   0   0]
 [  5   1   9  38  10 931   3   3   0   0]
 [  1   0  10   7   3   2 975   1   1   0]
 [  4   0   2   6  10   7   0 971   0   0]
 [ 15   6   1   3   1   1   1   0 967   5]
 [  5  20   1   1   0   1   0   1  10 961]]
CPU latency: 0.009704864025115967
GPU latency: 0.0011251497268676758

FGP:
conv1.weight torch.Size([64, 3, 3, 3])
bn1.weight torch.Size([64])
bn1.bias torch.Size([64])
layer1.0.conv1.weight torch.Size([64, 64, 3, 3])
layer1.0.bn1.weight torch.Size([64])
layer1.0.bn1.bias torch.Size([64])
layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
layer1.0.bn2.weight torch.Size([64])
layer1.0.bn2.bias torch.Size([64])
layer1.1.conv1.weight torch.Size([64, 64, 3, 3])
layer1.1.bn1.weight torch.Size([64])
layer1.1.bn1.bias torch.Size([64])
layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
layer1.1.bn2.weight torch.Size([64])
layer1.1.bn2.bias torch.Size([64])
layer2.0.conv1.weight torch.Size([128, 64, 3, 3])
layer2.0.bn1.weight torch.Size([128])
layer2.0.bn1.bias torch.Size([128])
layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
layer2.0.bn2.weight torch.Size([128])
layer2.0.bn2.bias torch.Size([128])
layer2.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
layer2.0.shortcut.1.weight torch.Size([128])
layer2.0.shortcut.1.bias torch.Size([128])
layer2.1.conv1.weight torch.Size([128, 128, 3, 3])
layer2.1.bn1.weight torch.Size([128])
layer2.1.bn1.bias torch.Size([128])
layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
layer2.1.bn2.weight torch.Size([128])
layer2.1.bn2.bias torch.Size([128])
layer3.0.conv1.weight torch.Size([256, 128, 3, 3])
layer3.0.bn1.weight torch.Size([256])
layer3.0.bn1.bias torch.Size([256])
layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
layer3.0.bn2.weight torch.Size([256])
layer3.0.bn2.bias torch.Size([256])
layer3.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
layer3.0.shortcut.1.weight torch.Size([256])
layer3.0.shortcut.1.bias torch.Size([256])
layer3.1.conv1.weight torch.Size([256, 256, 3, 3])
layer3.1.bn1.weight torch.Size([256])
layer3.1.bn1.bias torch.Size([256])
layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
layer3.1.bn2.weight torch.Size([256])
layer3.1.bn2.bias torch.Size([256])
layer4.0.conv1.weight torch.Size([512, 256, 3, 3])
layer4.0.bn1.weight torch.Size([512])
layer4.0.bn1.bias torch.Size([512])
layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
layer4.0.bn2.weight torch.Size([512])
layer4.0.bn2.bias torch.Size([512])
layer4.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
layer4.0.shortcut.1.weight torch.Size([512])
layer4.0.shortcut.1.bias torch.Size([512])
layer4.1.conv1.weight torch.Size([512, 512, 3, 3])
layer4.1.bn1.weight torch.Size([512])
layer4.1.bn1.bias torch.Size([512])
layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
layer4.1.bn2.weight torch.Size([512])
layer4.1.bn2.bias torch.Size([512])
fc.weight torch.Size([10, 512])
fc.bias torch.Size([10])
accuracy: 95.45999908447266
macs: 556037632
sparsity: 0.041130352868570697
model size:40.87MB
Precision: 0.9546, Recall: 0.9546, F1: 0.9546
[[961   1  12   3   1   1   0   0  19   2]
 [  3 976   1   0   1   0   0   0   0  19]
 [ 11   0 938   9  16  12  10   2   1   1]
 [  5   1  14 898   8  54  13   3   3   1]
 [  1   0   6  15 959   8   3   8   0   0]
 [  3   1  11  37   9 930   1   6   0   2]
 [  4   0   7  11   3   1 973   1   0   0]
 [  4   0   4   5   7   9   0 971   0   0]
 [ 13   4   2   4   0   1   0   0 965  11]
 [  3  13   1   1   0   0   0   0   7 975]]
CPU latency: 0.010624561309814453
GPU latency: 0.0013702797889709472

CP:
conv1.weight torch.Size([45, 3, 3, 3])
bn1.weight torch.Size([45])
bn1.bias torch.Size([45])
layer1.0.conv1.weight torch.Size([45, 45, 3, 3])
layer1.0.bn1.weight torch.Size([45])
layer1.0.bn1.bias torch.Size([45])
layer1.0.conv2.weight torch.Size([45, 45, 3, 3])
layer1.0.bn2.weight torch.Size([45])
layer1.0.bn2.bias torch.Size([45])
layer1.1.conv1.weight torch.Size([51, 45, 3, 3])
layer1.1.bn1.weight torch.Size([51])
layer1.1.bn1.bias torch.Size([51])
layer1.1.conv2.weight torch.Size([51, 51, 3, 3])
layer1.1.bn2.weight torch.Size([51])
layer1.1.bn2.bias torch.Size([51])
layer2.0.conv1.weight torch.Size([90, 51, 3, 3])
layer2.0.bn1.weight torch.Size([90])
layer2.0.bn1.bias torch.Size([90])
layer2.0.conv2.weight torch.Size([90, 90, 3, 3])
layer2.0.bn2.weight torch.Size([90])
layer2.0.bn2.bias torch.Size([90])
layer2.0.shortcut.0.weight torch.Size([90, 51, 1, 1])
layer2.0.shortcut.1.weight torch.Size([90])
layer2.0.shortcut.1.bias torch.Size([90])
layer2.1.conv1.weight torch.Size([77, 90, 3, 3])
layer2.1.bn1.weight torch.Size([77])
layer2.1.bn1.bias torch.Size([77])
layer2.1.conv2.weight torch.Size([77, 77, 3, 3])
layer2.1.bn2.weight torch.Size([77])
layer2.1.bn2.bias torch.Size([77])
layer3.0.conv1.weight torch.Size([179, 77, 3, 3])
layer3.0.bn1.weight torch.Size([179])
layer3.0.bn1.bias torch.Size([179])
layer3.0.conv2.weight torch.Size([179, 179, 3, 3])
layer3.0.bn2.weight torch.Size([179])
layer3.0.bn2.bias torch.Size([179])
layer3.0.shortcut.0.weight torch.Size([179, 77, 1, 1])
layer3.0.shortcut.1.weight torch.Size([179])
layer3.0.shortcut.1.bias torch.Size([179])
layer3.1.conv1.weight torch.Size([128, 179, 3, 3])
layer3.1.bn1.weight torch.Size([128])
layer3.1.bn1.bias torch.Size([128])
layer3.1.conv2.weight torch.Size([128, 128, 3, 3])
layer3.1.bn2.weight torch.Size([128])
layer3.1.bn2.bias torch.Size([128])
layer4.0.conv1.weight torch.Size([205, 128, 3, 3])
layer4.0.bn1.weight torch.Size([205])
layer4.0.bn1.bias torch.Size([205])
layer4.0.conv2.weight torch.Size([205, 205, 3, 3])
layer4.0.bn2.weight torch.Size([205])
layer4.0.bn2.bias torch.Size([205])
layer4.0.shortcut.0.weight torch.Size([205, 128, 1, 1])
layer4.0.shortcut.1.weight torch.Size([205])
layer4.0.shortcut.1.bias torch.Size([205])
layer4.1.conv1.weight torch.Size([154, 205, 3, 3])
layer4.1.bn1.weight torch.Size([154])
layer4.1.bn1.bias torch.Size([154])
layer4.1.conv2.weight torch.Size([154, 154, 3, 3])
layer4.1.bn2.weight torch.Size([154])
layer4.1.bn2.bias torch.Size([154])
fc.weight torch.Size([10, 154])
fc.bias torch.Size([10])
accuracy: 95.05999755859375
macs: 212271294
sparsity: 0.0
model size:8.55MB
Precision: 0.9505, Recall: 0.9506, F1: 0.9505
[[965   1  10   5   1   1   1   0  14   2]
 [  0 978   0   0   0   0   0   0   3  19]
 [ 13   0 934  10  12   9  13   5   3   1]
 [  5   1  19 860  16  75  12   5   4   3]
 [  4   0   5   9 961   8   6   6   1   0]
 [  2   1   9  52   7 921   1   6   0   1]
 [  6   0   6  13   3   3 967   0   1   1]
 [  4   0   3   7   8   8   0 969   1   0]
 [ 11   5   2   1   0   0   0   0 975   6]
 [  4  14   1   0   0   0   0   0   5 976]]
CPU latency: 0.004857444763183593
GPU latency: 0.0015401935577392578