

## Parameter configuration for Resnet-50:
- num_epochs=400
- optimizer = SGD( model.parameters(), lr=0.01,  momentum=0.9,  weight_decay=5e-4,)
- scheduler = CosineAnnealingLR(optimizer, num_epochs)


model.0.weight torch.Size([32, 3, 3, 3])
model.1.weight torch.Size([32])
model.1.bias torch.Size([32])
model.3.depthwise.weight torch.Size([32, 1, 3, 3])
model.3.bn1.weight torch.Size([32])
model.3.bn1.bias torch.Size([32])
model.3.pointwise.weight torch.Size([64, 32, 1, 1])
model.3.bn2.weight torch.Size([64])
model.3.bn2.bias torch.Size([64])
model.4.depthwise.weight torch.Size([64, 1, 3, 3])
model.4.bn1.weight torch.Size([64])
model.4.bn1.bias torch.Size([64])
model.4.pointwise.weight torch.Size([128, 64, 1, 1])
model.4.bn2.weight torch.Size([128])
model.4.bn2.bias torch.Size([128])
model.5.depthwise.weight torch.Size([128, 1, 3, 3])
model.5.bn1.weight torch.Size([128])
model.5.bn1.bias torch.Size([128])
model.5.pointwise.weight torch.Size([128, 128, 1, 1])
model.5.bn2.weight torch.Size([128])
model.5.bn2.bias torch.Size([128])
model.6.depthwise.weight torch.Size([128, 1, 3, 3])
model.6.bn1.weight torch.Size([128])
model.6.bn1.bias torch.Size([128])
model.6.pointwise.weight torch.Size([256, 128, 1, 1])
model.6.bn2.weight torch.Size([256])
model.6.bn2.bias torch.Size([256])
model.7.depthwise.weight torch.Size([256, 1, 3, 3])
model.7.bn1.weight torch.Size([256])
model.7.bn1.bias torch.Size([256])
model.7.pointwise.weight torch.Size([256, 256, 1, 1])
model.7.bn2.weight torch.Size([256])
model.7.bn2.bias torch.Size([256])
model.8.depthwise.weight torch.Size([256, 1, 3, 3])
model.8.bn1.weight torch.Size([256])
model.8.bn1.bias torch.Size([256])
model.8.pointwise.weight torch.Size([512, 256, 1, 1])
model.8.bn2.weight torch.Size([512])
model.8.bn2.bias torch.Size([512])
model.9.depthwise.weight torch.Size([512, 1, 3, 3])
model.9.bn1.weight torch.Size([512])
model.9.bn1.bias torch.Size([512])
model.9.pointwise.weight torch.Size([512, 512, 1, 1])
model.9.bn2.weight torch.Size([512])
model.9.bn2.bias torch.Size([512])
model.10.depthwise.weight torch.Size([512, 1, 3, 3])
model.10.bn1.weight torch.Size([512])
model.10.bn1.bias torch.Size([512])
model.10.pointwise.weight torch.Size([512, 512, 1, 1])
model.10.bn2.weight torch.Size([512])
model.10.bn2.bias torch.Size([512])
model.11.depthwise.weight torch.Size([512, 1, 3, 3])
model.11.bn1.weight torch.Size([512])
model.11.bn1.bias torch.Size([512])
model.11.pointwise.weight torch.Size([512, 512, 1, 1])
model.11.bn2.weight torch.Size([512])
model.11.bn2.bias torch.Size([512])
model.12.depthwise.weight torch.Size([512, 1, 3, 3])
model.12.bn1.weight torch.Size([512])
model.12.bn1.bias torch.Size([512])
model.12.pointwise.weight torch.Size([512, 512, 1, 1])
model.12.bn2.weight torch.Size([512])
model.12.bn2.bias torch.Size([512])
model.13.depthwise.weight torch.Size([512, 1, 3, 3])
model.13.bn1.weight torch.Size([512])
model.13.bn1.bias torch.Size([512])
model.13.pointwise.weight torch.Size([512, 512, 1, 1])
model.13.bn2.weight torch.Size([512])
model.13.bn2.bias torch.Size([512])
model.14.depthwise.weight torch.Size([512, 1, 3, 3])
model.14.bn1.weight torch.Size([512])
model.14.bn1.bias torch.Size([512])
model.14.pointwise.weight torch.Size([1024, 512, 1, 1])
model.14.bn2.weight torch.Size([1024])
model.14.bn2.bias torch.Size([1024])
model.15.depthwise.weight torch.Size([1024, 1, 3, 3])
model.15.bn1.weight torch.Size([1024])
model.15.bn1.bias torch.Size([1024])
model.15.pointwise.weight torch.Size([1024, 1024, 1, 1])
model.15.bn2.weight torch.Size([1024])
model.15.bn2.bias torch.Size([1024])
fc.weight torch.Size([10, 1024])
fc.bias torch.Size([10])
eval:   0%|                                                                                        | 0/20 [00:00<?, ?it/s]Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
accuracy: 94.12999725341797
macs: 253144064
sparsity: 0.0
model size:12.27MB
Precision: 0.9412, Recall: 0.9413, F1: 0.9412
[[957   3  11   3   1   2   2   0  16   5]
 [  4 974   2   0   0   0   0   0   4  16]
 [ 19   0 914  16  21  12  12   4   1   1]
 [  4   1  17 866  17  66  15   8   3   3]
 [  4   0  11  13 954   5   4   8   0   1]
 [  3   0   9  60  11 900   5  12   0   0]
 [  6   0  12   9   4   2 965   1   0   1]
 [  4   0   4   6  11  13   0 960   1   1]
 [ 19   5   5   3   0   0   0   1 960   7]
 [  7  22   3   1   0   0   0   0   4 963]]
CPU latency: 0.004815037250518799
GPU latency: 0.0011799502372741699

FGP:
pruning_ratio = {

"model.0": 0.7,

"model.3.depthwise": 0.6,
"model.3.pointwise": 0.7,

"model.4.depthwise": 0.4,
"model.4.pointwise": 0.6,

"model.5.depthwise": 0.3,
"model.5.pointwise": 0.6,

"model.6.depthwise": 0.4,
"model.6.pointwise": 0.6,

"model.7.depthwise": 0.5,
"model.7.pointwise": 0.6,

"model.8.depthwise": 0.4,
"model.8.pointwise": 0.7,

"model.9.depthwise": 0.6,
"model.9.pointwise": 0.6,

"model.10.depthwise": 0.6,
"model.10.pointwise": 0.6,

"model.11.depthwise": 0.6,
"model.11.pointwise": 0.7,

"model.12.depthwise": 0.6,
"model.12.pointwise": 0.8,

"model.13.depthwise": 0.7,
"model.13.pointwise": 0.9,

"model.14.depthwise": 0.8,
"model.14.pointwise": 0.9,

"model.15.depthwise": 0.9,
"model.15.pointwise": 0.9,

"fc": 0.9
}
model.0.weight torch.Size([32, 3, 3, 3])
model.1.weight torch.Size([32])
model.1.bias torch.Size([32])
model.3.depthwise.weight torch.Size([32, 1, 3, 3])
model.3.bn1.weight torch.Size([32])
model.3.bn1.bias torch.Size([32])
model.3.pointwise.weight torch.Size([64, 32, 1, 1])
model.3.bn2.weight torch.Size([64])
model.3.bn2.bias torch.Size([64])
model.4.depthwise.weight torch.Size([64, 1, 3, 3])
model.4.bn1.weight torch.Size([64])
model.4.bn1.bias torch.Size([64])
model.4.pointwise.weight torch.Size([128, 64, 1, 1])
model.4.bn2.weight torch.Size([128])
model.4.bn2.bias torch.Size([128])
model.5.depthwise.weight torch.Size([128, 1, 3, 3])
model.5.bn1.weight torch.Size([128])
model.5.bn1.bias torch.Size([128])
model.5.pointwise.weight torch.Size([128, 128, 1, 1])
model.5.bn2.weight torch.Size([128])
model.5.bn2.bias torch.Size([128])
model.6.depthwise.weight torch.Size([128, 1, 3, 3])
model.6.bn1.weight torch.Size([128])
model.6.bn1.bias torch.Size([128])
model.6.pointwise.weight torch.Size([256, 128, 1, 1])
model.6.bn2.weight torch.Size([256])
model.6.bn2.bias torch.Size([256])
model.7.depthwise.weight torch.Size([256, 1, 3, 3])
model.7.bn1.weight torch.Size([256])
model.7.bn1.bias torch.Size([256])
model.7.pointwise.weight torch.Size([256, 256, 1, 1])
model.7.bn2.weight torch.Size([256])
model.7.bn2.bias torch.Size([256])
model.8.depthwise.weight torch.Size([256, 1, 3, 3])
model.8.bn1.weight torch.Size([256])
model.8.bn1.bias torch.Size([256])
model.8.pointwise.weight torch.Size([512, 256, 1, 1])
model.8.bn2.weight torch.Size([512])
model.8.bn2.bias torch.Size([512])
model.9.depthwise.weight torch.Size([512, 1, 3, 3])
model.9.bn1.weight torch.Size([512])
model.9.bn1.bias torch.Size([512])
model.9.pointwise.weight torch.Size([512, 512, 1, 1])
model.9.bn2.weight torch.Size([512])
model.9.bn2.bias torch.Size([512])
model.10.depthwise.weight torch.Size([512, 1, 3, 3])
model.10.bn1.weight torch.Size([512])
model.10.bn1.bias torch.Size([512])
model.10.pointwise.weight torch.Size([512, 512, 1, 1])
model.10.bn2.weight torch.Size([512])
model.10.bn2.bias torch.Size([512])
model.11.depthwise.weight torch.Size([512, 1, 3, 3])
model.11.bn1.weight torch.Size([512])
model.11.bn1.bias torch.Size([512])
model.11.pointwise.weight torch.Size([512, 512, 1, 1])
model.11.bn2.weight torch.Size([512])
model.11.bn2.bias torch.Size([512])
model.12.depthwise.weight torch.Size([512, 1, 3, 3])
model.12.bn1.weight torch.Size([512])
model.12.bn1.bias torch.Size([512])
model.12.pointwise.weight torch.Size([512, 512, 1, 1])
model.12.bn2.weight torch.Size([512])
model.12.bn2.bias torch.Size([512])
model.13.depthwise.weight torch.Size([512, 1, 3, 3])
model.13.bn1.weight torch.Size([512])
model.13.bn1.bias torch.Size([512])
model.13.pointwise.weight torch.Size([512, 512, 1, 1])
model.13.bn2.weight torch.Size([512])
model.13.bn2.bias torch.Size([512])
model.14.depthwise.weight torch.Size([512, 1, 3, 3])
model.14.bn1.weight torch.Size([512])
model.14.bn1.bias torch.Size([512])
model.14.pointwise.weight torch.Size([1024, 512, 1, 1])
model.14.bn2.weight torch.Size([1024])
model.14.bn2.bias torch.Size([1024])
model.15.depthwise.weight torch.Size([1024, 1, 3, 3])
model.15.bn1.weight torch.Size([1024])
model.15.bn1.bias torch.Size([1024])
model.15.pointwise.weight torch.Size([1024, 1024, 1, 1])
model.15.bn2.weight torch.Size([1024])
model.15.bn2.bias torch.Size([1024])
fc.weight torch.Size([10, 1024])
fc.bias torch.Size([10])
eval:   0%|                                                                       | 0/20 [00:00<?, ?it/s]Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
accuracy: 93.78999328613281
macs: 253144064
sparsity: 0.797450350084203
model size:2.49MB
Precision: 0.9378, Recall: 0.9379, F1: 0.9378
[[950   3  16   4   1   1   2   3  16   4]
 [  6 972   0   0   0   0   0   0   6  16]
 [  9   0 908  15  19  18  22   7   2   0]
 [  7   1  18 854  15  74  15  10   0   6]
 [  3   0   8  14 945   5   7  17   0   1]
 [  1   1  10  56  15 903   4   8   0   2]
 [  2   0   9   9   3   5 971   1   0   0]
 [  1   0   5   6  16  11   3 956   1   1]
 [ 16   5   4   1   1   0   2   0 964   7]
 [  6  24   1   3   0   0   0   1   9 956]]
CPU latency: 0.005741207599639892
GPU latency: 0.0011705851554870605
CP:
pruning_ratio = {
"model.0": 0.1,
"model.3.depthwise": 0.2,
"model.4.depthwise": 0.1,
"model.5.depthwise": 0.1,
"model.6.depthwise": 0.2,
"model.7.depthwise": 0.3,
"model.8.depthwise": 0.2,
"model.9.depthwise": 0.3,
"model.10.depthwise": 0.2,
"model.11.depthwise": 0.3,
"model.12.depthwise": 0.5,
"model.13.depthwise": 0.4,
"model.14.depthwise": 0.7,
"model.15.depthwise": 0.8
}
model.0.weight torch.Size([29, 3, 3, 3])
model.1.weight torch.Size([29])
model.1.bias torch.Size([29])
model.3.depthwise.weight torch.Size([29, 1, 3, 3])
model.3.bn1.weight torch.Size([29])
model.3.bn1.bias torch.Size([29])
model.3.pointwise.weight torch.Size([51, 29, 1, 1])
model.3.bn2.weight torch.Size([51])
model.3.bn2.bias torch.Size([51])
model.4.depthwise.weight torch.Size([51, 1, 3, 3])
model.4.bn1.weight torch.Size([51])
model.4.bn1.bias torch.Size([51])
model.4.pointwise.weight torch.Size([115, 51, 1, 1])
model.4.bn2.weight torch.Size([115])
model.4.bn2.bias torch.Size([115])
model.5.depthwise.weight torch.Size([115, 1, 3, 3])
model.5.bn1.weight torch.Size([115])
model.5.bn1.bias torch.Size([115])
model.5.pointwise.weight torch.Size([115, 115, 1, 1])
model.5.bn2.weight torch.Size([115])
model.5.bn2.bias torch.Size([115])
model.6.depthwise.weight torch.Size([115, 1, 3, 3])
model.6.bn1.weight torch.Size([115])
model.6.bn1.bias torch.Size([115])
model.6.pointwise.weight torch.Size([205, 115, 1, 1])
model.6.bn2.weight torch.Size([205])
model.6.bn2.bias torch.Size([205])
model.7.depthwise.weight torch.Size([205, 1, 3, 3])
model.7.bn1.weight torch.Size([205])
model.7.bn1.bias torch.Size([205])
model.7.pointwise.weight torch.Size([179, 205, 1, 1])
model.7.bn2.weight torch.Size([179])
model.7.bn2.bias torch.Size([179])
model.8.depthwise.weight torch.Size([179, 1, 3, 3])
model.8.bn1.weight torch.Size([179])
model.8.bn1.bias torch.Size([179])
model.8.pointwise.weight torch.Size([410, 179, 1, 1])
model.8.bn2.weight torch.Size([410])
model.8.bn2.bias torch.Size([410])
model.9.depthwise.weight torch.Size([410, 1, 3, 3])
model.9.bn1.weight torch.Size([410])
model.9.bn1.bias torch.Size([410])
model.9.pointwise.weight torch.Size([358, 410, 1, 1])
model.9.bn2.weight torch.Size([358])
model.9.bn2.bias torch.Size([358])
model.10.depthwise.weight torch.Size([358, 1, 3, 3])
model.10.bn1.weight torch.Size([358])
model.10.bn1.bias torch.Size([358])
model.10.pointwise.weight torch.Size([410, 358, 1, 1])
model.10.bn2.weight torch.Size([410])
model.10.bn2.bias torch.Size([410])
model.11.depthwise.weight torch.Size([410, 1, 3, 3])
model.11.bn1.weight torch.Size([410])
model.11.bn1.bias torch.Size([410])
model.11.pointwise.weight torch.Size([358, 410, 1, 1])
model.11.bn2.weight torch.Size([358])
model.11.bn2.bias torch.Size([358])
model.12.depthwise.weight torch.Size([358, 1, 3, 3])
model.12.bn1.weight torch.Size([358])
model.12.bn1.bias torch.Size([358])
model.12.pointwise.weight torch.Size([256, 358, 1, 1])
model.12.bn2.weight torch.Size([256])
model.12.bn2.bias torch.Size([256])
model.13.depthwise.weight torch.Size([256, 1, 3, 3])
model.13.bn1.weight torch.Size([256])
model.13.bn1.bias torch.Size([256])
model.13.pointwise.weight torch.Size([307, 256, 1, 1])
model.13.bn2.weight torch.Size([307])
model.13.bn2.bias torch.Size([307])
model.14.depthwise.weight torch.Size([307, 1, 3, 3])
model.14.bn1.weight torch.Size([307])
model.14.bn1.bias torch.Size([307])
model.14.pointwise.weight torch.Size([307, 307, 1, 1])
model.14.bn2.weight torch.Size([307])
model.14.bn2.bias torch.Size([307])
model.15.depthwise.weight torch.Size([307, 1, 3, 3])
model.15.bn1.weight torch.Size([307])
model.15.bn1.bias torch.Size([307])
model.15.pointwise.weight torch.Size([205, 307, 1, 1])
model.15.bn2.weight torch.Size([205])
model.15.bn2.bias torch.Size([205])
fc.weight torch.Size([10, 205])
fc.bias torch.Size([10])
eval:   0%|                                                                       | 0/20 [00:00<?, ?it/s]Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
accuracy: 94.18000030517578
macs: 96182927
sparsity: 0.0
model size:3.68MB
Precision: 0.9421, Recall: 0.9418, F1: 0.9419
[[959   3  11   4   3   1   1   1  14   3]
 [  5 972   1   1   0   1   0   0   2  18]
 [ 15   0 916  16  21  13  14   3   2   0]
 [  8   1  14 885  17  51  14   6   2   2]
 [  3   0   7  11 955  10   3  11   0   0]
 [  3   1  11  67  14 899   1   4   0   0]
 [  4   2   9  14   3   8 958   1   0   1]
 [  4   0   5   8   7  17   0 959   0   0]
 [ 26   5   4   2   1   0   1   0 956   5]
 [  6  21   1   6   1   0   0   1   5 959]]
CPU latency: 0.0027864885330200193
GPU latency: 0.0014170694351196289