## Parameter configuration for Resnet-50:
- num_epochs=400
- optimizer = SGD( model.parameters(), lr=0.01,  momentum=0.9,  weight_decay=5e-4,)
- scheduler = CosineAnnealingLR(optimizer, num_epochs)


model.0.weight torch.Size([32, 3, 3, 3])
model.1.weight torch.Size([32])
model.1.bias torch.Size([32])
model.3.depthwise.weight torch.Size([32, 1, 3, 3])
model.3.bn1.weight torch.Size([32])
model.3.bn1.bias torch.Size([32])
model.3.pointwise.weight torch.Size([64, 32, 1, 1])
model.3.bn2.weight torch.Size([64])
model.3.bn2.bias torch.Size([64])
model.4.depthwise.weight torch.Size([64, 1, 3, 3])
model.4.bn1.weight torch.Size([64])
model.4.bn1.bias torch.Size([64])
model.4.pointwise.weight torch.Size([128, 64, 1, 1])
model.4.bn2.weight torch.Size([128])
model.4.bn2.bias torch.Size([128])
model.5.depthwise.weight torch.Size([128, 1, 3, 3])
model.5.bn1.weight torch.Size([128])
model.5.bn1.bias torch.Size([128])
model.5.pointwise.weight torch.Size([128, 128, 1, 1])
model.5.bn2.weight torch.Size([128])
model.5.bn2.bias torch.Size([128])
model.6.depthwise.weight torch.Size([128, 1, 3, 3])
model.6.bn1.weight torch.Size([128])
model.6.bn1.bias torch.Size([128])
model.6.pointwise.weight torch.Size([256, 128, 1, 1])
model.6.bn2.weight torch.Size([256])
model.6.bn2.bias torch.Size([256])
model.7.depthwise.weight torch.Size([256, 1, 3, 3])
model.7.bn1.weight torch.Size([256])
model.7.bn1.bias torch.Size([256])
model.7.pointwise.weight torch.Size([256, 256, 1, 1])
model.7.bn2.weight torch.Size([256])
model.7.bn2.bias torch.Size([256])
model.8.depthwise.weight torch.Size([256, 1, 3, 3])
model.8.bn1.weight torch.Size([256])
model.8.bn1.bias torch.Size([256])
model.8.pointwise.weight torch.Size([512, 256, 1, 1])
model.8.bn2.weight torch.Size([512])
model.8.bn2.bias torch.Size([512])
model.9.depthwise.weight torch.Size([512, 1, 3, 3])
model.9.bn1.weight torch.Size([512])
model.9.bn1.bias torch.Size([512])
model.9.pointwise.weight torch.Size([512, 512, 1, 1])
model.9.bn2.weight torch.Size([512])
model.9.bn2.bias torch.Size([512])
model.10.depthwise.weight torch.Size([512, 1, 3, 3])
model.10.bn1.weight torch.Size([512])
model.10.bn1.bias torch.Size([512])
model.10.pointwise.weight torch.Size([512, 512, 1, 1])
model.10.bn2.weight torch.Size([512])
model.10.bn2.bias torch.Size([512])
model.11.depthwise.weight torch.Size([512, 1, 3, 3])
model.11.bn1.weight torch.Size([512])
model.11.bn1.bias torch.Size([512])
model.11.pointwise.weight torch.Size([512, 512, 1, 1])
model.11.bn2.weight torch.Size([512])
model.11.bn2.bias torch.Size([512])
model.12.depthwise.weight torch.Size([512, 1, 3, 3])
model.12.bn1.weight torch.Size([512])
model.12.bn1.bias torch.Size([512])
model.12.pointwise.weight torch.Size([512, 512, 1, 1])
model.12.bn2.weight torch.Size([512])
model.12.bn2.bias torch.Size([512])
model.13.depthwise.weight torch.Size([512, 1, 3, 3])
model.13.bn1.weight torch.Size([512])
model.13.bn1.bias torch.Size([512])
model.13.pointwise.weight torch.Size([512, 512, 1, 1])
model.13.bn2.weight torch.Size([512])
model.13.bn2.bias torch.Size([512])
model.14.depthwise.weight torch.Size([512, 1, 3, 3])
model.14.bn1.weight torch.Size([512])
model.14.bn1.bias torch.Size([512])
model.14.pointwise.weight torch.Size([1024, 512, 1, 1])
model.14.bn2.weight torch.Size([1024])
model.14.bn2.bias torch.Size([1024])
model.15.depthwise.weight torch.Size([1024, 1, 3, 3])
model.15.bn1.weight torch.Size([1024])
model.15.bn1.bias torch.Size([1024])
model.15.pointwise.weight torch.Size([1024, 1024, 1, 1])
model.15.bn2.weight torch.Size([1024])
model.15.bn2.bias torch.Size([1024])
fc.weight torch.Size([10, 1024])
fc.bias torch.Size([10])
eval:   0%|                                                                                        | 0/20 [00:00<?, ?it/s]Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
Device: cuda
accuracy: 94.12999725341797
macs: 253144064
sparsity: 0.0
model size:12.27MB
Precision: 0.9412, Recall: 0.9413, F1: 0.9412
[[957   3  11   3   1   2   2   0  16   5]
 [  4 974   2   0   0   0   0   0   4  16]
 [ 19   0 914  16  21  12  12   4   1   1]
 [  4   1  17 866  17  66  15   8   3   3]
 [  4   0  11  13 954   5   4   8   0   1]
 [  3   0   9  60  11 900   5  12   0   0]
 [  6   0  12   9   4   2 965   1   0   1]
 [  4   0   4   6  11  13   0 960   1   1]
 [ 19   5   5   3   0   0   0   1 960   7]
 [  7  22   3   1   0   0   0   0   4 963]]
CPU latency: 0.004815037250518799
GPU latency: 0.0011799502372741699