
## Parameter configuration for Resnet-34:
- num_epochs=300
- optimizer = SGD( model.parameters(), lr=0.1,  momentum=0.9,  weight_decay=5e-4,)
- scheduler = CosineAnnealingLR(optimizer, num_epochs)
- expected accuracy = 95.7+

### FGP:
epoch=200
- optimizer = SGD( model.parameters(), lr=0.1,  momentum=0.9,  weight_decay=5e-4,) 
<!-- optimizer = SGD( model.parameters(), lr=0.0001,  momentum=0.9,  weight_decay=5e-4,)  -->
- scheduler = CosineAnnealingLR(optimizer, num_epochs)
- expected accuracy = 95.5+

- sparsity_dict ={
    "conv1": 0.8,

    "layer1.0.conv1": 0.9,
    "layer1.0.conv2": 0.9,
    "layer1.0.conv3": 0.9,
    "layer1.0.shortcut.0": 0.9,

    "layer1.1.conv1": 0.9,
    "layer1.1.conv2": 0.9,
    "layer1.1.conv3": 0.9,

    "layer1.2.conv1": 0.9,
    "layer1.2.conv2": 0.9,
    "layer1.2.conv3": 0.9,

    "layer2.0.conv1": 0.9,
    "layer2.0.conv2": 0.8,
    "layer2.0.conv3": 0.9,
    "layer2.0.shortcut.0": 0.9,

    "layer2.1.conv1": 0.9,
    "layer2.1.conv2": 0.9,
    "layer2.1.conv3": 0.9,

    "layer2.2.conv1": 0.9,
    "layer2.2.conv2": 0.9,
    "layer2.2.conv3": 0.9,

    "layer2.3.conv1": 0.9,
    "layer2.3.conv2": 0.9,
    "layer2.3.conv3": 0.9,

    "layer3.0.conv1": 0.8,
    "layer3.0.conv2": 0.9,
    "layer3.0.conv3": 0.9,
    "layer3.0.shortcut.0": 0.9,

    "layer3.1.conv1": 0.9,
    "layer3.1.conv2": 0.9,
    "layer3.1.conv3": 0.9,

    "layer3.2.conv1": 0.9,
    "layer3.2.conv2": 0.9,
    "layer3.2.conv3": 0.9,

    "layer3.3.conv1": 0.9,
    "layer3.3.conv2": 0.9,
    "layer3.3.conv3": 0.9,

    "layer3.4.conv1": 0.9,
    "layer3.4.conv2": 0.9,
    "layer3.4.conv3": 0.9,

    "layer3.5.conv1": 0.9,
    "layer3.5.conv2": 0.9,
    "layer3.5.conv3": 0.9,

    "layer4.0.conv1": 0.9,
    "layer4.0.conv2": 0.9,
    "layer4.0.conv3": 0.9,
    "layer4.0.shortcut.0": 0.9,

    "layer4.1.conv1": 0.9,
    "layer4.1.conv2": 0.9,
    "layer4.1.conv3": 0.9,

    "layer4.2.conv1": 0.9,
    "layer4.2.conv2": 0.9,
    "layer4.2.conv3": 0.9,

    "fc": 0.9
}



### CP
- sparsity_dict  = {
    "conv1": 0.3,

    "layer1.0": 0.4,
    "layer1.1": 0.3,
    "layer1.2": 0.4,

    "layer2.0": 0.2,
    "layer2.1": 0.2,
    "layer2.2": 0.3,
    "layer2.3": 0.3,

    "layer3.0": 0.4,
    "layer3.1": 0.5,
    "layer3.2": 0.5,
    "layer3.3": 0.4,
    "layer3.4": 0.4,
    "layer3.5": 0.4,

    "layer4.0": 0.4,
    "layer4.1": 0.6,
    "layer4.2": 0.8
}
##############################################################################################################
conv1.weight torch.Size([64, 3, 3, 3])
bn1.weight torch.Size([64])
bn1.bias torch.Size([64])
layer1.0.conv1.weight torch.Size([64, 64, 3, 3])
layer1.0.bn1.weight torch.Size([64])
layer1.0.bn1.bias torch.Size([64])
layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
layer1.0.bn2.weight torch.Size([64])
layer1.0.bn2.bias torch.Size([64])
layer1.1.conv1.weight torch.Size([64, 64, 3, 3])
layer1.1.bn1.weight torch.Size([64])
layer1.1.bn1.bias torch.Size([64])
layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
layer1.1.bn2.weight torch.Size([64])
layer1.1.bn2.bias torch.Size([64])
layer1.2.conv1.weight torch.Size([64, 64, 3, 3])
layer1.2.bn1.weight torch.Size([64])
layer1.2.bn1.bias torch.Size([64])
layer1.2.conv2.weight torch.Size([64, 64, 3, 3])
layer1.2.bn2.weight torch.Size([64])
layer1.2.bn2.bias torch.Size([64])
layer2.0.conv1.weight torch.Size([128, 64, 3, 3])
layer2.0.bn1.weight torch.Size([128])
layer2.0.bn1.bias torch.Size([128])
layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
layer2.0.bn2.weight torch.Size([128])
layer2.0.bn2.bias torch.Size([128])
layer2.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
layer2.0.shortcut.1.weight torch.Size([128])
layer2.0.shortcut.1.bias torch.Size([128])
layer2.1.conv1.weight torch.Size([128, 128, 3, 3])
layer2.1.bn1.weight torch.Size([128])
layer2.1.bn1.bias torch.Size([128])
layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
layer2.1.bn2.weight torch.Size([128])
layer2.1.bn2.bias torch.Size([128])
layer2.2.conv1.weight torch.Size([128, 128, 3, 3])
layer2.2.bn1.weight torch.Size([128])
layer2.2.bn1.bias torch.Size([128])
layer2.2.conv2.weight torch.Size([128, 128, 3, 3])
layer2.2.bn2.weight torch.Size([128])
layer2.2.bn2.bias torch.Size([128])
layer2.3.conv1.weight torch.Size([128, 128, 3, 3])
layer2.3.bn1.weight torch.Size([128])
layer2.3.bn1.bias torch.Size([128])
layer2.3.conv2.weight torch.Size([128, 128, 3, 3])
layer2.3.bn2.weight torch.Size([128])
layer2.3.bn2.bias torch.Size([128])
layer3.0.conv1.weight torch.Size([256, 128, 3, 3])
layer3.0.bn1.weight torch.Size([256])
layer3.0.bn1.bias torch.Size([256])
layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
layer3.0.bn2.weight torch.Size([256])
layer3.0.bn2.bias torch.Size([256])
layer3.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
layer3.0.shortcut.1.weight torch.Size([256])
layer3.0.shortcut.1.bias torch.Size([256])
layer3.1.conv1.weight torch.Size([256, 256, 3, 3])
layer3.1.bn1.weight torch.Size([256])
layer3.1.bn1.bias torch.Size([256])
layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
layer3.1.bn2.weight torch.Size([256])
layer3.1.bn2.bias torch.Size([256])
layer3.2.conv1.weight torch.Size([256, 256, 3, 3])
layer3.2.bn1.weight torch.Size([256])
layer3.2.bn1.bias torch.Size([256])
layer3.2.conv2.weight torch.Size([256, 256, 3, 3])
layer3.2.bn2.weight torch.Size([256])
layer3.2.bn2.bias torch.Size([256])
layer3.3.conv1.weight torch.Size([256, 256, 3, 3])
layer3.3.bn1.weight torch.Size([256])
layer3.3.bn1.bias torch.Size([256])
layer3.3.conv2.weight torch.Size([256, 256, 3, 3])
layer3.3.bn2.weight torch.Size([256])
layer3.3.bn2.bias torch.Size([256])
layer3.4.conv1.weight torch.Size([256, 256, 3, 3])
layer3.4.bn1.weight torch.Size([256])
layer3.4.bn1.bias torch.Size([256])
layer3.4.conv2.weight torch.Size([256, 256, 3, 3])
layer3.4.bn2.weight torch.Size([256])
layer3.4.bn2.bias torch.Size([256])
layer3.5.conv1.weight torch.Size([256, 256, 3, 3])
layer3.5.bn1.weight torch.Size([256])
layer3.5.bn1.bias torch.Size([256])
layer3.5.conv2.weight torch.Size([256, 256, 3, 3])
layer3.5.bn2.weight torch.Size([256])
layer3.5.bn2.bias torch.Size([256])
layer4.0.conv1.weight torch.Size([512, 256, 3, 3])
layer4.0.bn1.weight torch.Size([512])
layer4.0.bn1.bias torch.Size([512])
layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
layer4.0.bn2.weight torch.Size([512])
layer4.0.bn2.bias torch.Size([512])
layer4.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
layer4.0.shortcut.1.weight torch.Size([512])
layer4.0.shortcut.1.bias torch.Size([512])
layer4.1.conv1.weight torch.Size([512, 512, 3, 3])
layer4.1.bn1.weight torch.Size([512])
layer4.1.bn1.bias torch.Size([512])
layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
layer4.1.bn2.weight torch.Size([512])
layer4.1.bn2.bias torch.Size([512])
layer4.2.conv1.weight torch.Size([512, 512, 3, 3])
layer4.2.bn1.weight torch.Size([512])
layer4.2.bn1.bias torch.Size([512])
layer4.2.conv2.weight torch.Size([512, 512, 3, 3])
layer4.2.bn2.weight torch.Size([512])
layer4.2.bn2.bias torch.Size([512])
fc.weight torch.Size([10, 512])
fc.bias torch.Size([10])
accuracy: 95.69000244140625                                                                      
macs: 1160427008
sparsity: 0.0
model size:81.18MB
Precision: 0.9569, Recall: 0.9569, F1: 0.9569
[[966   1   8   3   2   0   1   0  15   4]
 [  2 979   0   1   0   0   0   0   3  15]
 [  9   0 939  15  10  10   8   6   3   0]
 [  4   1  10 908   8  47  11   4   4   3]
 [  2   0   6  12 962   6   3   8   0   1]
 [  2   0   7  45  10 927   3   5   0   1]
 [  6   0   7  14   1   0 969   1   0   2]
 [  4   0   2   7   8   6   0 972   0   1]
 [ 11   4   2   0   0   0   0   0 973  10]
 [  3  14   2   1   0   0   0   1   5 974]]
CPU latency: 0.026547443866729737
GPU latency: 0.0031075978279113767

FGP:
conv1.weight torch.Size([64, 3, 3, 3])
bn1.weight torch.Size([64])
bn1.bias torch.Size([64])
layer1.0.conv1.weight torch.Size([64, 64, 3, 3])
layer1.0.bn1.weight torch.Size([64])
layer1.0.bn1.bias torch.Size([64])
layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
layer1.0.bn2.weight torch.Size([64])
layer1.0.bn2.bias torch.Size([64])
layer1.1.conv1.weight torch.Size([64, 64, 3, 3])
layer1.1.bn1.weight torch.Size([64])
layer1.1.bn1.bias torch.Size([64])
layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
layer1.1.bn2.weight torch.Size([64])
layer1.1.bn2.bias torch.Size([64])
layer1.2.conv1.weight torch.Size([64, 64, 3, 3])
layer1.2.bn1.weight torch.Size([64])
layer1.2.bn1.bias torch.Size([64])
layer1.2.conv2.weight torch.Size([64, 64, 3, 3])
layer1.2.bn2.weight torch.Size([64])
layer1.2.bn2.bias torch.Size([64])
layer2.0.conv1.weight torch.Size([128, 64, 3, 3])
layer2.0.bn1.weight torch.Size([128])
layer2.0.bn1.bias torch.Size([128])
layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
layer2.0.bn2.weight torch.Size([128])
layer2.0.bn2.bias torch.Size([128])
layer2.0.shortcut.0.weight torch.Size([128, 64, 1, 1])
layer2.0.shortcut.1.weight torch.Size([128])
layer2.0.shortcut.1.bias torch.Size([128])
layer2.1.conv1.weight torch.Size([128, 128, 3, 3])
layer2.1.bn1.weight torch.Size([128])
layer2.1.bn1.bias torch.Size([128])
layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
layer2.1.bn2.weight torch.Size([128])
layer2.1.bn2.bias torch.Size([128])
layer2.2.conv1.weight torch.Size([128, 128, 3, 3])
layer2.2.bn1.weight torch.Size([128])
layer2.2.bn1.bias torch.Size([128])
layer2.2.conv2.weight torch.Size([128, 128, 3, 3])
layer2.2.bn2.weight torch.Size([128])
layer2.2.bn2.bias torch.Size([128])
layer2.3.conv1.weight torch.Size([128, 128, 3, 3])
layer2.3.bn1.weight torch.Size([128])
layer2.3.bn1.bias torch.Size([128])
layer2.3.conv2.weight torch.Size([128, 128, 3, 3])
layer2.3.bn2.weight torch.Size([128])
layer2.3.bn2.bias torch.Size([128])
layer3.0.conv1.weight torch.Size([256, 128, 3, 3])
layer3.0.bn1.weight torch.Size([256])
layer3.0.bn1.bias torch.Size([256])
layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
layer3.0.bn2.weight torch.Size([256])
layer3.0.bn2.bias torch.Size([256])
layer3.0.shortcut.0.weight torch.Size([256, 128, 1, 1])
layer3.0.shortcut.1.weight torch.Size([256])
layer3.0.shortcut.1.bias torch.Size([256])
layer3.1.conv1.weight torch.Size([256, 256, 3, 3])
layer3.1.bn1.weight torch.Size([256])
layer3.1.bn1.bias torch.Size([256])
layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
layer3.1.bn2.weight torch.Size([256])
layer3.1.bn2.bias torch.Size([256])
layer3.2.conv1.weight torch.Size([256, 256, 3, 3])
layer3.2.bn1.weight torch.Size([256])
layer3.2.bn1.bias torch.Size([256])
layer3.2.conv2.weight torch.Size([256, 256, 3, 3])
layer3.2.bn2.weight torch.Size([256])
layer3.2.bn2.bias torch.Size([256])
layer3.3.conv1.weight torch.Size([256, 256, 3, 3])
layer3.3.bn1.weight torch.Size([256])
layer3.3.bn1.bias torch.Size([256])
layer3.3.conv2.weight torch.Size([256, 256, 3, 3])
layer3.3.bn2.weight torch.Size([256])
layer3.3.bn2.bias torch.Size([256])
layer3.4.conv1.weight torch.Size([256, 256, 3, 3])
layer3.4.bn1.weight torch.Size([256])
layer3.4.bn1.bias torch.Size([256])
layer3.4.conv2.weight torch.Size([256, 256, 3, 3])
layer3.4.bn2.weight torch.Size([256])
layer3.4.bn2.bias torch.Size([256])
layer3.5.conv1.weight torch.Size([256, 256, 3, 3])
layer3.5.bn1.weight torch.Size([256])
layer3.5.bn1.bias torch.Size([256])
layer3.5.conv2.weight torch.Size([256, 256, 3, 3])
layer3.5.bn2.weight torch.Size([256])
layer3.5.bn2.bias torch.Size([256])
layer4.0.conv1.weight torch.Size([512, 256, 3, 3])
layer4.0.bn1.weight torch.Size([512])
layer4.0.bn1.bias torch.Size([512])
layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
layer4.0.bn2.weight torch.Size([512])
layer4.0.bn2.bias torch.Size([512])
layer4.0.shortcut.0.weight torch.Size([512, 256, 1, 1])
layer4.0.shortcut.1.weight torch.Size([512])
layer4.0.shortcut.1.bias torch.Size([512])
layer4.1.conv1.weight torch.Size([512, 512, 3, 3])
layer4.1.bn1.weight torch.Size([512])
layer4.1.bn1.bias torch.Size([512])
layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
layer4.1.bn2.weight torch.Size([512])
layer4.1.bn2.bias torch.Size([512])
layer4.2.conv1.weight torch.Size([512, 512, 3, 3])
layer4.2.bn1.weight torch.Size([512])
layer4.2.bn1.bias torch.Size([512])
layer4.2.conv2.weight torch.Size([512, 512, 3, 3])
layer4.2.bn2.weight torch.Size([512])
layer4.2.bn2.bias torch.Size([512])
fc.weight torch.Size([10, 512])
fc.bias torch.Size([10])
accuracy: 95.51000213623047
macs: 1160427008
sparsity: 0.8947679653372911
model size:8.54MB
Precision: 0.9551, Recall: 0.9551, F1: 0.9551
[[963   1   7   2   4   2   2   1  15   3]
 [  2 977   0   0   1   0   0   0   3  17]
 [ 12   0 937  13  15   9  12   0   2   0]
 [  6   1  11 898  11  53  11   3   4   2]
 [  2   0   6  10 961   6   4   9   2   0]
 [  2   1   8  50   9 921   1   7   0   1]
 [  5   0   6  13   2   1 972   1   0   0]
 [  1   0   1   9   6   7   0 974   2   0]
 [ 13   4   3   2   1   0   0   0 972   5]
 [  5  13   0   1   0   0   0   2   3 976]]
CPU latency: 0.019172036647796632
GPU latency: 0.0024183011054992676

CP:
conv1.weight torch.Size([45, 3, 3, 3])
bn1.weight torch.Size([45])
bn1.bias torch.Size([45])
layer1.0.conv1.weight torch.Size([45, 45, 3, 3])
layer1.0.bn1.weight torch.Size([45])
layer1.0.bn1.bias torch.Size([45])
layer1.0.conv2.weight torch.Size([45, 45, 3, 3])
layer1.0.bn2.weight torch.Size([45])
layer1.0.bn2.bias torch.Size([45])
layer1.1.conv1.weight torch.Size([45, 45, 3, 3])
layer1.1.bn1.weight torch.Size([45])
layer1.1.bn1.bias torch.Size([45])
layer1.1.conv2.weight torch.Size([45, 45, 3, 3])
layer1.1.bn2.weight torch.Size([45])
layer1.1.bn2.bias torch.Size([45])
layer1.2.conv1.weight torch.Size([51, 45, 3, 3])
layer1.2.bn1.weight torch.Size([51])
layer1.2.bn1.bias torch.Size([51])
layer1.2.conv2.weight torch.Size([51, 51, 3, 3])
layer1.2.bn2.weight torch.Size([51])
layer1.2.bn2.bias torch.Size([51])
layer2.0.conv1.weight torch.Size([102, 51, 3, 3])
layer2.0.bn1.weight torch.Size([102])
layer2.0.bn1.bias torch.Size([102])
layer2.0.conv2.weight torch.Size([102, 102, 3, 3])
layer2.0.bn2.weight torch.Size([102])
layer2.0.bn2.bias torch.Size([102])
layer2.0.shortcut.0.weight torch.Size([102, 51, 1, 1])
layer2.0.shortcut.1.weight torch.Size([102])
layer2.0.shortcut.1.bias torch.Size([102])
layer2.1.conv1.weight torch.Size([64, 102, 3, 3])
layer2.1.bn1.weight torch.Size([64])
layer2.1.bn1.bias torch.Size([64])
layer2.1.conv2.weight torch.Size([64, 64, 3, 3])
layer2.1.bn2.weight torch.Size([64])
layer2.1.bn2.bias torch.Size([64])
layer2.2.conv1.weight torch.Size([64, 64, 3, 3])
layer2.2.bn1.weight torch.Size([64])
layer2.2.bn1.bias torch.Size([64])
layer2.2.conv2.weight torch.Size([64, 64, 3, 3])
layer2.2.bn2.weight torch.Size([64])
layer2.2.bn2.bias torch.Size([64])
layer2.3.conv1.weight torch.Size([64, 64, 3, 3])
layer2.3.bn1.weight torch.Size([64])
layer2.3.bn1.bias torch.Size([64])
layer2.3.conv2.weight torch.Size([64, 64, 3, 3])
layer2.3.bn2.weight torch.Size([64])
layer2.3.bn2.bias torch.Size([64])
layer3.0.conv1.weight torch.Size([154, 64, 3, 3])
layer3.0.bn1.weight torch.Size([154])
layer3.0.bn1.bias torch.Size([154])
layer3.0.conv2.weight torch.Size([154, 154, 3, 3])
layer3.0.bn2.weight torch.Size([154])
layer3.0.bn2.bias torch.Size([154])
layer3.0.shortcut.0.weight torch.Size([154, 64, 1, 1])
layer3.0.shortcut.1.weight torch.Size([154])
layer3.0.shortcut.1.bias torch.Size([154])
layer3.1.conv1.weight torch.Size([102, 154, 3, 3])
layer3.1.bn1.weight torch.Size([102])
layer3.1.bn1.bias torch.Size([102])
layer3.1.conv2.weight torch.Size([102, 102, 3, 3])
layer3.1.bn2.weight torch.Size([102])
layer3.1.bn2.bias torch.Size([102])
layer3.2.conv1.weight torch.Size([102, 102, 3, 3])
layer3.2.bn1.weight torch.Size([102])
layer3.2.bn1.bias torch.Size([102])
layer3.2.conv2.weight torch.Size([102, 102, 3, 3])
layer3.2.bn2.weight torch.Size([102])
layer3.2.bn2.bias torch.Size([102])
layer3.3.conv1.weight torch.Size([128, 102, 3, 3])
layer3.3.bn1.weight torch.Size([128])
layer3.3.bn1.bias torch.Size([128])
layer3.3.conv2.weight torch.Size([128, 128, 3, 3])
layer3.3.bn2.weight torch.Size([128])
layer3.3.bn2.bias torch.Size([128])
layer3.4.conv1.weight torch.Size([102, 128, 3, 3])
layer3.4.bn1.weight torch.Size([102])
layer3.4.bn1.bias torch.Size([102])
layer3.4.conv2.weight torch.Size([102, 102, 3, 3])
layer3.4.bn2.weight torch.Size([102])
layer3.4.bn2.bias torch.Size([102])
layer3.5.conv1.weight torch.Size([128, 102, 3, 3])
layer3.5.bn1.weight torch.Size([128])
layer3.5.bn1.bias torch.Size([128])
layer3.5.conv2.weight torch.Size([128, 128, 3, 3])
layer3.5.bn2.weight torch.Size([128])
layer3.5.bn2.bias torch.Size([128])
layer4.0.conv1.weight torch.Size([154, 128, 3, 3])
layer4.0.bn1.weight torch.Size([154])
layer4.0.bn1.bias torch.Size([154])
layer4.0.conv2.weight torch.Size([154, 154, 3, 3])
layer4.0.bn2.weight torch.Size([154])
layer4.0.bn2.bias torch.Size([154])
layer4.0.shortcut.0.weight torch.Size([154, 128, 1, 1])
layer4.0.shortcut.1.weight torch.Size([154])
layer4.0.shortcut.1.bias torch.Size([154])
layer4.1.conv1.weight torch.Size([51, 154, 3, 3])
layer4.1.bn1.weight torch.Size([51])
layer4.1.bn1.bias torch.Size([51])
layer4.1.conv2.weight torch.Size([51, 51, 3, 3])
layer4.1.bn2.weight torch.Size([51])
layer4.1.bn2.bias torch.Size([51])
layer4.2.conv1.weight torch.Size([51, 51, 3, 3])
layer4.2.bn1.weight torch.Size([51])
layer4.2.bn1.bias torch.Size([51])
layer4.2.conv2.weight torch.Size([51, 51, 3, 3])
layer4.2.bn2.weight torch.Size([51])
layer4.2.bn2.bias torch.Size([51])
fc.weight torch.Size([10, 51])
fc.bias torch.Size([10])
accuracy: 95.38999938964844
macs: 324399521
sparsity: 0.0
model size:9.69MB
Precision: 0.9540, Recall: 0.9539, F1: 0.9539
[[963   0  10   4   2   1   1   0  15   4]
 [  0 978   0   1   1   0   0   0   6  14]
 [ 10   0 932  13  15   6  20   2   2   0]
 [  3   1   9 905  13  52  11   2   3   1]
 [  3   0   7  11 963   4   4   8   0   0]
 [  0   1   9  50   9 921   5   2   1   2]
 [  6   0   4  13   3   0 972   0   1   1]
 [  4   0   2   8  12   5   0 969   0   0]
 [ 13   5   3   3   0   0   0   0 971   5]
 [  4  18   2   1   0   0   1   1   8 965]]
CPU latency: 0.007055039405822754
GPU latency: 0.002070002555847168